* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  margin-top: 5rem;
  text-align: center;
}

body h1 {
  margin-bottom: 3rem;
  font-size: 4rem;
}

button,
input {
  padding: 1.6rem 3.2rem;
}

button {
  font-size: 1.8rem;
}

.grid-container {
  width: 130rem;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}

.grid-container div {
  padding: 3rem 0;
  box-shadow: 0 0 0 1 black;
  /* border: 0.1rem solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
}

.grid-container div p {
  font-size: 1rem;
}

.grid-container div img {
  width: 100%;
  height: 100%;
}

/* .grid-item-image {
}
.grid-item-text {
}
.grid-item-title {
} */
